<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  
  <body>
    <div class="container-fluid bg-light p-3 ">
      <div class=" ms-5 ms-md-0">
        <div class="px-3 py-1 m-auto my-2" id="div1">
          <span class="m-auto">Syzy Technologies</span>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-light bg-light m-auto" id="div2">
        <div class="container-fluid">
          <button
          class="navbar-toggler global-nav-button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon nav-lines"></span>
        </button>        
        
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Content of the page -->
    <div class="container mt-5">
      <div class="py-4 px-2 px-md-0">ACCOUNT SIGN IN</div>
      <div class="mx-md-5 px-md-3 px-lg-5 text-center ">
        <span class="px-md-3 px-lg-5">
        Sign in to your account to access your profile, history, and any private
        pages you've been granted access to.
        </span>
      </div>

      <div class="my-5">
        <form action="">
          <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-lg-5">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating">
                <input
                  type="password"
                  class="form-control"
                  id="floatingPassword"
                  placeholder="Password"
                />
                <label for="floatingPassword">Password</label>
              </div>
              <div class="row justify-content-center my-4">
                <div class="col-12 col-md-4 " id="button-div">
                  <button class="btn w-100" id="buttons">SIGN IN</button>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
